<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Diet</title>
    <style>
        body {
            background-image: url(Fondocomida.jfif);
            background-size: 45%;
            font-family: Arial, sans-serif;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }
        nav {
            margin-bottom: 20px;
        }
        h1 {
            color: rgb(0, 10, 100);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Recetas Diet</h1>
    <nav>
        <a href="index.html">Inicio</a> >
        <a href="menu.html">Menú</a> >
        <a href="especialidades.html">Especialidades</a> >
        <a href="comidaligera.html">Comida ligera</a> >
        <a href="variedades.html">Variedades</a>
    </nav>
    <p>Aquí encontrará recetas bajas calorías, propuestas por nuestro chef Iván. Pruébelas en nuestros locales o prepárelas usted, y luego nos hace llegar sus comentarios.</p>
    <ul>
        <li><a href="menu.html">Menú del día</a></li>
        <li><a href="especialidades.html">Especialidades</a></li>
        <li><a href="comidaligera.html">Comida ligera</a></li>
        <li><a href="variedades.html">Variedades</a></li>
    </ul>
</body>
</html>
