<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            background-image: url(Fondocomida.jfif);
            background-color: #f4f4f4;
            background-size: 45%;
            font-family: Arial, sans-serif;
        }
        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }
        nav {
            margin-bottom: 20px;
        }
        h1 {
            color: rgb(22, 0, 100);
        }
        hr {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Menú</h1>
    <nav>
        <a href="index.html">Inicio</a> >
        <a href="menu.html">Menú</a> >
        <a href="especialidades.html">Especialidades</a> >
        <a href="comidaligera.html">Comida ligera</a> >
        <a href="variedades.html">Variedades</a>
    </nav>
    <p>Aquí podrá encontrar una variedad de comidas, organizadas por categorías, para que conozca el tipo de comida que preparamos. Encontrará platos para todos los gustos. Los amantes de la cocina italiana, así como los que gustan de las carnes rojas, podrán deleitarse con nuestro variado menú. Por supuesto, tampoco nos olvidamos de aquellos que desean comer saludablemente o son vegetarianos.</p>
    <hr>
    <p>ENTRADAS | ENSALADAS | CARNES BLANCAS | CARNES ROJAS | PASTAS | POSTRES</p>
</body>
</html>
